apiVersion: redis-node.k8s-operator.com/v1
kind: RedisNode
metadata:
  labels:
    app.kubernetes.io/name: redisnode
    app.kubernetes.io/instance: redisnode-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: redisnode-sample
spec:
  # TODO(user): Add fields here
